const solution = (n1, d1, n2, d2) => {

			const numer = n1*d2 + n2*d1;
    	const denom = d1 * d2;
			const arr = [2, 3, 5, 7]

		if ( numer % denom === 0 ) {
			return [ numer / denom, (denom/numer)*(numer / denom)]
		} 
		
		else {
			for ( a of arr ) {
				let lcm = 1;
				for ( let i = 1; i < denom; i++ ) {
					if (numer % a ** i  === 0 && denom % a ** i === 0) {
						lcm = lcm * a
					}
				}
				return [ numer / lcm, denom / lcm ]
			}
		}
}


console.log("1, 2, 3, 4 = ", solution(1, 2, 3, 4))
console.log("9, 2, 1, 3 = ", solution(9, 2, 1, 3))
console.log("6, 4, 4, 4 = ", solution(6, 4, 4, 4))
console.log("4, 4, 4, 4 = ", solution(4, 4, 4, 4))
console.log("1, 2, 5, 3 = ", solution(1, 2, 5, 3))
console.log("10, 3, 4, 7 = ", solution(10, 3, 4, 7))
console.log(solution(8, 2, 8, 2))