const solution = (n1, d1, n2, d2) => {

			let numer = n1*d2 + n2*d1;
    	let denom = d1 * d2;

		if ( numer % denom === 0 ) {
			return [ numer / denom, (denom / numer) * (numer / denom)]
		} 

		else if ( denom % numer === 0 ) {
			return [ 1 , denom / numer ]
		}
		
		else {
				for ( let i = 1; i < denom; i++ ) {
					if (numer % i  === 0 && denom % i === 0) {
						numer = numer / i
						denom = denom / i
					}
				}
		}

		return [ numer, denom ]
}


console.log("1, 2, 3, 4 = ", solution(1, 2, 3, 4))
console.log("9, 2, 1, 3 = ", solution(9, 2, 1, 3))
console.log("6, 4, 4, 4 = ", solution(6, 4, 4, 4))
console.log("4, 4, 4, 4 = ", solution(4, 4, 4, 4))
console.log("1, 2, 5, 3 = ", solution(1, 2, 5, 3))
console.log("10, 3, 4, 7 = ", solution(10, 3, 4, 7))
console.log(solution(8, 2, 8, 2))
console.log(solution(2, 8, 2, 8))
console.log(solution(11, 22, 22, 22))